{
  "private": true,
  "homepage": "https://dotconnect.dev/",
  "bugs": {
    "url": "https://github.com/tien/dot-connect/issues",
    "email": "tien.nguyenkhac@icloud.com"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Tiến Nguyễn Khắc <tien.nguyenkhac@icloud.com> (https://tien.zone/)",
  "repository": "github:tien/dot-connect",
  "type": "module",
  "packageManager": "yarn@4.5.3",
  "volta": {
    "node": "22.11.0",
    "yarn": "4.5.3"
  },
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "nx run-many -t dev",
    "build": "nx run-many -t build",
    "build:packages": "nx run-many -t build --projects='packages/*'",
    "publish:packages": "yarn build:packages && yarn workspaces foreach -Apt --no-private npm publish --tolerate-republish && yarn changeset tag",
    "lint": "nx run-many -t lint",
    "postinstall": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "husky": "^9.1.7",
    "nx": "^21.2.1",
    "prettier": "^3.5.3"
  }
}
