{
  "name": "@dot-connect/docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@reactive-dot/core": "^0.26.0",
    "@reactive-dot/wallet-ledger": "^0.16.16",
    "@reactive-dot/wallet-walletconnect": "^0.16.16",
    "dot-connect": "workspace:^",
    "polkadot-api": "^1.7.4",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "vitepress": "^1.4.5"
  }
}
