{
  "name": "dot-connect-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "@reactive-dot/core": "0.0.0-snapshot.78cc1a2",
    "@walletconnect/modal": "^2.6.2",
    "@walletconnect/universal-provider": "^2.13.3",
    "dot-connect": "workspace:^"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@tsconfig/recommended": "^1.0.6",
    "@tsconfig/strictest": "^2.0.5",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.5.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1",
    "vite": "^5.3.1"
  }
}
